.oi {
    width: 2rem;
    font-size: 1.0rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item {
    font-size: 1.0rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 3px;
}


    .nav-item ::deep a {
        border-radius: 5px;
        height: 3rem;
        display: flex;
        align-items: center;
        line-height: 3rem;
        color: antiquewhite;
    }

        .nav-item ::deep a.active {
            background-color: #D8C4B6;
            color: #1d3357;
        }

        .nav-item ::deep a:hover {
            background-color: #D8C4B6;
            color: #1d3357;
        }

