.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.top-row {
    border-radius: 4px;
}

.navbar-brand {
    padding-top: 10px;
    font-size: 1.0rem;
    color: antiquewhite;
}

.oi {
    width: 2rem;
    font-size: 1.0rem;
    vertical-align: text-top;
    top: -2px;
}

.nav-item {
    font-size: 1.0rem;
    font-weight: 600;
    letter-spacing: 1px;
    padding-bottom: 3px;
}
/* The dropdown container */
.dropdown {
    float: left;
    overflow: hidden;
}

/* Dropdown button */
.dropdown .dropbtn {
    font-size: 16px;
    border: none;
    outline: none;
    color: white;
    padding: 14px 16px;
    background-color: inherit;
    font-family: inherit; /* Important for vertical align on mobile phones */
    margin: 0; /* Important for vertical align on mobile phones */
}

/* Add a red background color to navbar links on hover */
.navbar a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

/* Dropdown content (hidden by default) */
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

/* Add a grey background color to dropdown links on hover */
.dropdown-content a:hover {
    background-color: #ddd;
}

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content {
    display: block;
}

.nav-item ::deep a {
    border-radius: 4px;
    height: 3rem;
    display: flex;
    align-items: center;
    line-height: 3rem;
    color: antiquewhite;
}

.nav-item ::deep a.active {
    background-color: #D8C4B6;
    color: #1d3357;
}

.nav-item ::deep a:hover {
    background-color: #D8C4B6;
    color: #1d3357;
}

@media (min-width: 641px) {
    .navbar-toggler {
        display: none;
    }

    .collapse {
        /* Never collapse the sidebar for wide screens */
        display: inline;
    }
}
