# Product_Review_FullSD

./: Project.sln  README.md
Project/Client/: Program.cs  Project.Client.csproj  _Imports.razor
Project/Client/Component/: BackToList.razor
Project/Client/Pages/: 404.razor  Catalog.razor  EnglishBook.razor  FetchData.razor  Index.razor  Index.razor.css  LandingPage.razor  PhysicsBook.razor  color.css
Project/Client/Pages/AppUsers/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Project/Client/Pages/Authors/: Create.razor  Edit.razor  FormComponent.razor  Index.razor  View.razor
Project/Client/Properties/: launchSettings.json
Project/Client/Services/: HttpInterceptorService.cs
Project/Client/Shared/: LoginDisplay.razor  LoginDisplay.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
Project/Client/Static/: Endpoints.cs
Project/Client/wwwroot/: index.html  manifest.json  service-worker.published.js
Project/Client/wwwroot/css/: app.css
Project/Server/: Program.cs  Project.Server.csproj  appsettings.json
Project/Server/Controllers/: AppUsersController.cs  AuthorsController.cs  BookAuthorDetailController.cs  BooksController.cs  OidcConfigurationController.cs  PublisherController.cs  RecommendationsController.cs  ReviewsController.cs  StaffsController.cs  WeatherForecastController.cs
Project/Server/Data/: ApplicationDbContext.cs
Project/Server/IRepository/: IUnitOfWork.cs
Project/Server/Migrations/: 20240115035118_seedDB.Designer.cs  20240115035118_seedDB.cs  20240115040628_15jan.Designer.cs  20240115040628_15jan.cs  20240115044455_latestDB15.Designer.cs  20240115044455_latestDB15.cs  20240115142114_updatebook.Designer.cs  20240115142114_updatebook.cs  20240116120837_updateimage.Designer.cs  20240116120837_updateimage.cs  20240117042720_17jan.Designer.cs  20240117042720_17jan.cs  20240118014324_18jan.Designer.cs  20240118014324_18jan.cs  20240118080604_18jan.Designer.cs  20240118080604_18jan.cs  20240122060814_latestDB.Designer.cs  20240122060814_latestDB.cs  20240122063234_latDB.Designer.cs  20240122063234_latDB.cs  20240122082007_22jan.Designer.cs  20240122082007_22jan.cs  20240122084221_EntityChanges.Designer.cs  20240122084221_EntityChanges.cs  20240131124341_formvalidation.Designer.cs  20240131124341_formvalidation.cs  20240131130024_formvalidation2.Designer.cs  20240131130024_formvalidation2.cs  20240131130159_formvalidation3.Designer.cs  20240131130159_formvalidation3.cs  20240205023507_finalupdate.Designer.cs  20240205023507_finalupdate.cs  ApplicationDbContextModelSnapshot.cs
Project/Server/Models/: ApplicationUser.cs
Project/Server/Pages/: Error.cshtml.cs
Project/Server/Properties/: launchSettings.json
Project/Server/Repository/: GenericRepository.cs  UnitOfWork.cs
(+122 files in other folders)
